<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="paint.css">
    <script src="https://kit.fontawesome.com/18da177210.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    
    <title>Chanyaphat</title>
</head>
<body>
    <a href="#head"><button class="back">
        <i class="fa-sharp fa-solid fa-house"></i>
    </button></a>
    <div class="head" id="head">
        <h1>Chanyaphat</h1>
        <div class="menu">
            <a href="#video"><p>VIDEO</p></a>
            <a href="#music"><p>MUSIC</p></a>
            <a href="#form"><p>FORM</p></a>
            <a href="#schedule"><p>SCHEDULE</p></a>
        </div>
    </div>
    <div class="lesson">
        <div class="video" id="video">
            <div class="menu-1">
                <a href="#video"><p class="act">VIDEO</p></a>
                <a href="#music"><p>MUSIC</p></a>
                <a href="#form"><p>FORM</p></a>
                <a href="#schedule"><p>SCHEDULE</p></a>
            </div>
            <div class="video-base">
                <video src="assets/ssstik.io_1688365091692 (online-video-cutter.com).mp4" autoplay controls loop> </video>
            </div>
            
            <div class="text-qoute" scroll>
                <span>" baa baabaabaa
                    baabaa baabaa <br>baabaabaabaabaa baa<br>
                    baabaabaabaabaa baabaabaa<br>
                    baabaa baabaabaabaabaa " <br>
                </span>
                <span class="qoute">The Handsome Goat</span>
            </div>

    
        </div>
        <div class="music" id="music">
            <div class="menu-1">
                <a href="#video"><p>VIDEO</p></a>
                <a href="#music"><p class="act">MUSIC</p></a>
                <a href="#form"><p>FORM</p></a>
                <a href="#schedule"><p>SCHEDULE</p></a>
            </div>
            <div class="base-music">
                <div class="cover">
                    <img src="assets/tumblr_9cb592704e6e3bd68c00092dc48f2bec_e6f02cc9_500.gif">
                </div>
                <div class="au">
                    <span>TAEIL – 그대라는 시 (TAEYEON)</span>
                    <audio controls>
                        <source src="assets/song.mp3">
                    </audio>
                </div>
            </div>
            
    
        </div>
        <div class="form" id="form">
            <div class="menu-1">
                <a href="#video"><p>VIDEO</p></a>
                <a href="#music"><p>MUSIC</p></a>
                <a href="#form"><p class="act">FORM</p></a>
                <a href="#schedule"><p>SCHEDULE</p></a>
            </div>
            <div class="base-form">
                <span>ข้อมูลส่วนตัว</span>
                <form> 
                <div class="form-t">
                <label>ชื่อ-นามสกุล</label>
                <input type="text" required>
                </div>
                <div class="gender">
                  <label>เพศ</label>
                  <div class="gend">
                    <div class="ged">
                        <input type="radio" name="gender">
                        <label>ชาย</label>
                    </div>
                     
                     <div class="ged">
                       <input type="radio" name="gender">
                       <label>หญิง</label>
                     </div>
                     
                  </div>
                </div>
                <div class="class">
                <label>ระดับชั้น</label>
                <select>
                    <option>--กรุณาเลือกระดับชั้น--</option>
                    <option>มัธยมศึกษาปีที่ 1</option>
                    <option>มัธยมศึกษาปีที่ 2</option>
                    <option>มัธยมศึกษาปีที่ 3</option>
                    <option>มัธยมศึกษาปีที่ 4</option>
                    <option>มัธยมศึกษาปีที่ 5</option>
                    <option>มัธยมศึกษาปีที่ 6</option>
                </select>
                </div>
                <div class="form-t">
                <label>Username</label>
                <input type="text" required>
                </div>
                <div class="form-t">
                <label>Password</label>
                <input type="password" required>
                </div>
        
                <button type="submit">Submit</button>
                </form>
                </div>

        
        </div>
        <div class="schedule" id="schedule">
            <div class="menu-1">
                <a href="#video"><p>VIDEO</p></a>
                <a href="#music"><p>MUSIC</p></a>
                <a href="#form"><p>FORM</p></a>
                <a href="#schedule"><p class="act">SCHEDULE</p></a>
               
            </div>
            <div class="table">
            <table >
                <thead>
                    <tr>
                        <th colspan="10">ตารางเรียนชั้นมัธยมศึกษาปีที่ 6/10 ปีการศึกษา 2566</th>
                    </tr>
                    <tr>
                        <th rowspan="2">วัน/คาบ</th> 
                        <th style="font-size: 0.8rem;">0<br>
                            08.00-08.20
                        </th>
                        <th style="font-size: 0.8rem;">1<br>
                            08.20-09.10</th>
                        <th style="font-size: 0.8rem;">2<br>
                            09.10-10.00
                        </th>
                        <th style="font-size: 0.8rem;">3<br>
                            10.00-10.50
                        </th>
                        <th style="font-size: 0.8rem;">4<br>
                            10.50-11.40
                        </th>
                        <th style="font-size: 0.8rem;">5<br>
                            11.40-12.30
                        </th>
                        <th style="font-size: 0.8rem;">6<br>
                            12.30-13.20
                        </th>
                        <th style="font-size: 0.8rem;">7<br>
                            13.20-14.10
                        </th>
                        <th style="font-size: 0.8rem;">8<br>
                            14.10-15.00
                        </th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td >จันทร์</td>
                        <td rowspan="5">homeroom</td>
                        <td>ส่งเสริมวิชาการ</td>
                        <td>พระพุทธ</td>
                        <td>ไทย</td>
                        <td colspan="2">คณิต</td>
                        <td rowspan="5" colspan="1">พักกลางวัน</td>
                        <td colspan="2">เขียนโปรแกรม</td>
                    </tr>
                    <tr>
                        <td>อังคาร</td>
                        <td>เคมี</td>
                        <td>ภูมิศาสตร์</td>
                        <td colspan="2">ออกแบบ</td>
                        <td>คณิต</td>
                        <td colspan="2">ฟิสิกส์</td>
                    </tr>
                    <tr>
                        <td>พุธ</td>
                        <td>คณิต</td>
                        <td>ฟิสิกส์</td>
                        <td>แนะแนว</td>
                        <td>อังกฤษ</td>
                        <td>ชีวะ</td>
                        <td>พละ</td>
                        <td>ศิลปะ</td>
                    </tr>
                    <tr>
                        <td>พฤหัสบดี</td>
                        <td>สวดมนตร์</td>
                        <td>ฟิสิกส์</td>
                        <td>ไทย</td>
                        <td>คณิต</td>
                        <td>อังกฤษ</td>
                        <td>ภูมิศาสตร์</td>
                        <td>ประชุมระดับ</td>
                    </tr>
                    <tr>
                        <td>ศุกร์</td>
                        <td>คณิต</td>
                        <td colspan="2">ชีวะ</td>
                        <td>English</td>
                        <td>เสรีภาษา</td>
                        <td colspan="2">เคมี</td>
                    </tr>
                </tbody>
                </table>
            </div>
    
        
        </div>
        
    </div>
    <div class="about">
        <div class="about-les">
            <span>จัดทำโดย : น.ส.จรรยภัทร หิรัญรัตน์ 29-610</span>
            <div class="contact">
            <span>CONTACT</span>
            <a href="https://www.facebook.com/forget.forgot.395/" target="_blank"><div class="fa">
                <i class="fi fi-brands-facebook"></i>
                <span>Ryou Ikitenkai</span>
            </div></a>
            <a href="https://www.instagram.com/evapnt08/" target="_blank"><div class="fa">
                <i class="fi fi-brands-instagram"></i>
                <span>evapnt08</span>
            </div></a>
            </div>
        </div>
    </div>
   


    </div>
    

    
    
</body>
</html>