@font-face{
  src: url(font/Kanit-Black.ttf);
  font-family: Kanit;
}
@font-face{
    src: url(font/Fasthand-Regular.ttf);
    font-family: Baa;
  }
@font-face {
    font-family: noto ;
    src: url(font/NotoSerifKR-SemiBold.otf);
}
@font-face {
    font-family: Niramit;
    src: url(font/Niramit-Regular.ttf);
}
  
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    display: none;
}

i{
    color: black
}
.back{
    width: 5rem; height: 5rem;
    text-align: center;
    font-size: 2rem;
    background-color: white;
    color: black;
    position: fixed;
    z-index: 1;
    top: 80%;
    right: 5%;
    cursor: pointer;
    border: none;
    border-radius: 10%;
}
.back:hover{
    background-color: blueviolet;
    box-shadow: 0px 0px 50px 0px blueviolet;
    transition: 1s ease;
    transform: scale(0.9);
}
.head{
    background-image: url("assets/totoro.jpg");
    background-color: antiquewhite;
    background-size: cover;
    background-repeat: no-repeat;
    height:100vh;
    display: grid;
    grid-template-rows: 0fr 0fr;
    row-gap: 7rem;
    z-index: 10;
}

a{
    text-decoration: none;
    color: black;
}
.head h1{
    font-size: 15rem;
    text-align: center;
    top: 10rem;
    position: relative;
    box-sizing: border-box;
    color: white;
    opacity: 50%;
}
.head h1:hover{
    color: yellow;
    cursor: pointer;
    transform: scale(1.3);
    transition: 1s ease;
    top: 7rem;
}
.menu p:hover {
    background-color: blueviolet;
    box-shadow: 0px 0px 50px 0px blueviolet;
    transform: scale(0.9);
    transition: 0.5s ease;
}

/************************************************************/
.music{
    background-image: url("assets/karigurashi032.jpg");
    background-color: antiquewhite;
    background-size: cover;
    background-repeat: no-repeat;
    height:100vh; width: 100vw;
    background-blend-mode:overlay;
    display: grid;
    position: relative;
    justify-content: center;
    align-items: center;
    cursor: url(assets/6fc3c9797159a9caf02f44e23a7a4a6e-removebg-preview\ \(1\).png), auto;
}
.base-music{
    background-color: rgb(242, 242, 163);
    display: grid;
    padding: 1rem;
    border-radius: 2rem;
    grid-template-rows: 0fr 0fr;
    row-gap: 3rem;
    padding-bottom: 2rem;
    justify-items: center;
    align-items: center;
    text-align: center;
    position: relative;
    text-justify: center;
    box-shadow: 0px 0px 10px 0px black;
    cursor: pointer;
}
.base-music .cover{
    width: 30rem; height: 15rem;
    position: relative;
    border-radius: 2rem;
}
.base-music .cover img{
    position: relative;
    object-fit: cover;
    width: 100%; height: 15rem;
    border-radius: 2rem;
}
.au{
    position: relative;
    display: grid;
    grid-template-rows: 0fr 0fr;
    row-gap: 1.5rem;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.au span{
    position: relative;
    font-size: 2rem;
    font-family: noto;
}
.au audio{
    display: grid;
    position: relative;
    width: 30rem;
    padding: 0.5rem;
    border: solid 2px black;
    box-sizing: border-box;
    border-radius: 5rem;
}

/**********************************************************/

.form{
    display: grid;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100vw; height: 100vh;
    background-image: url("assets/kokurikozaka026.jpg");
    background-color: antiquewhite;
    background-size: cover;
    background-repeat: no-repeat;
    height:100vh; width: 100vw;
    background-blend-mode:overlay;
}
.base-form{
    background-image: url(assets/84e3b2f91eb3f65aeee2666cc702f3e6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode:hue;
    position: relative;
    display: grid;
    padding: 1.5rem;
    border-radius: 2rem;
    grid-template-rows: 0fr 0fr;
    row-gap: 2rem;
    border: solid 2px black;
    box-shadow: 0px 0px 10px 0px black;
    font-family: Niramit;
}
.base-form span{
    font-family: Niramit;
    font-size: 2rem;
}
.base-form label, .base-form button{
    font-family: Niramit;
    font-size: 1rem;
}
form{
    display: grid;
    grid-template-rows: 0fr 0fr 0fr 0fr 0fr 0fr;
    row-gap: 1rem;

}
input[type='text'], input[type='password']{
    display: grid;
    grid-template-rows: 0fr 0fr;
    row-gap: 2rem;
    width: 25rem;
    height: 1.5rem;
}
.class{
    display: grid;
    grid-template-rows: 0fr 0fr;
    row-gap: 0.5rem;
}
select{
    width: 25rem;
    height: 1.5rem;
}

button{
    width: 5rem;
    height: 3rem;
    margin-top: 0.2rem;
}

.gender{
    display: grid;
    grid-template-columns: 0fr 0fr;
    grid-template-rows: 0fr;
    column-gap: 1rem;
}
.gend{
    width: 10rem;
    display: grid;
    grid-template-columns: 0fr 0fr;
    column-gap: 1rem;

}
.ged{
    display: grid;
    grid-template-columns: 0fr 0fr;
    column-gap: 0.5rem;

}
.form-t{
    display: grid;
    grid-template-rows: 0fr 0fr;
    row-gap: 0.5rem;
}
/**************************************************************/

.schedule{
    background-image: url("assets/ponyo006.jpg");
    background-color: antiquewhite;
    background-size: cover;
    background-repeat: no-repeat;
    height:100vh; width: 100vw;
    background-blend-mode:overlay;
    display: grid;
    position: relative;
    align-items: center;
    text-align: center;
    justify-content: center;
}

table{
    width: 55rem; height: 30rem;
    position: relative;
    border: solid 1px black;
}
thead, tbody{
    font-family: Niramit;
}

th, td{
    border: solid 1px black;
    padding: 0.2rem;

}





/**************************************************************/
.menu{
    display: grid;
    grid-template-columns: 0fr 0fr 0fr 0fr;
    justify-content: center;
    column-gap: 4rem;
    box-sizing: border-box;
    cursor: pointer;
    top: 10rem;
    position: relative;
}

.menu p{
    font-size: 2rem;
    background-color: white;
    border-radius: 5rem;
    padding: 1rem;
}

/*********************************************/
.menu-1{
    display: grid;
    grid-template-rows: 0fr 0fr 0fr 0fr;
    justify-content: center;
    row-gap: 0.5rem;
    box-sizing: border-box;
    cursor: pointer;
    top: 10rem;
    right: 0;
    position: absolute;
    z-index: 2;
}

.menu-1 p{
    position: relative;
    font-size: 2rem;
    padding: 1rem;
    background-color: white;
    border-radius: 1rem 0rem 0rem 1rem;
    text-align: center;
}
.menu-1 .act{
    position: relative;
    font-size: 2rem;
    border-radius: 1rem 0rem 0rem 1rem;
    padding: 1rem;
    background-color: blueviolet;
    box-shadow: 0px 0px 10px 0px blueviolet;
}

.lesson{
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**************************************************/
.video{
    background-image: url("assets/kazetachinu024.jpg");
    background-color: antiquewhite;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode:overlay;
    display: grid;
    position: relative;
    padding: 1rem;
    width: 100vw;
    height:100vh;
    justify-content: center;
    text-align: center;
    justify-items: center;
    align-items: center;
    cursor: url("assets/Instagram-Heart-Transparent\ \(1\)\ \(1\).png"),auto;
    grid-template-columns: 0fr 0fr;
    column-gap: 5rem;
}
.video:active{
    cursor: url("assets/101-1010488_heart-icon-png.png"), auto;
}
.video-base{
    width: 25vw; height: 45vh;
    position: relative;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 0px black;
}
.video video{
    border-radius: 50%;
    position: relative;
    object-fit: cover;
    width: 25vw; height: 45vh;
    cursor: url(""),auto;
    cursor: url("assets/music+pause+play+stop+icon-1320185671881968262\ \(2\)\ \(1\).png"), auto;
}
.video video:active{
    cursor: url("assets/1486348535-music-square-stop-play-pause_80450\ \(1\).png"), auto;
}

.video span{
    font-size: 3rem;
    font-family: Baa;
    position: relative;
    
}
.qoute{
    font-size: 3rem;
    font-family: Baa;
    margin-left: 10rem;
    position: relative;
    color: gold;
    
}
#video .text-qoute{
    text-align: center;
    text-justify: center;
    width: 40rem; height: 30rem;
    box-sizing: border-box;
    position: relative;
    margin-top: 0rem;
    margin-left: 0;
    display: grid;
    grid-template-rows: 0fr 0fr;
    row-gap: 1rem;
    padding: 1rem;
    border: solid 1px black;
    overflow: scroll;
}

/*******************************************************/
.about-les{
    display: grid;
    grid-template-rows: 0fr 0fr;
    row-gap: 1rem;
    padding: 1rem;
    border: solid 1px black;

}
.about{
    background-color: rgb(242, 242, 163);
    width: 100vw;
    font-family: Niramit;
    font-size: 2rem;
    display: grid;
    padding: 1rem;
    box-sizing: border-box;
}
.contact{
    display: grid;
    grid-template-columns: 0fr 0fr 0fr;
    column-gap: 3rem;
    
}
.fa{
    width: 26rem;
}
.fa i{
    position: relative;
    margin-right: 2rem;
    font-size: 2.1rem;
    top: 0.2rem;

}

.fa span:hover{
    color: white;
    text-shadow: 0px 0px 10px blueviolet;
}


